PORT=4000
MONGO_URI=mongodb+srv://rathodmanoj:manumanu@cluster0.ftdmsqk.mongodb.net/
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=asbiubcuwfbyeubeuvv
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dlsz6g6vb
CLOUDINARY_API_SECRET=SqOk0Xai5lyy907luVFpcsJid6A
CLOUDINARY_API_KEY=359768918676322
